@font-face {
  font-family: InterVariable;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("InterVariable.woff2") format("woff2");
}
@font-face {
  font-family: InterVariable;
  font-style: italic;
  font-weight: 100 900;
  font-display: swap;
  src: url("InterVariable-Italic.woff2") format("woff2");
}

/* static fonts */
@font-face { font-family: "Inter"; font-style: normal; font-weight: 100; font-display: swap; src: url("Inter-Thin.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 100; font-display: swap; src: url("Inter-ThinItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 200; font-display: swap; src: url("Inter-ExtraLight.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 200; font-display: swap; src: url("Inter-ExtraLightItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 300; font-display: swap; src: url("Inter-Light.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 300; font-display: swap; src: url("Inter-LightItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 400; font-display: swap; src: url("Inter-Regular.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 400; font-display: swap; src: url("Inter-Italic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 500; font-display: swap; src: url("Inter-Medium.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 500; font-display: swap; src: url("Inter-MediumItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 600; font-display: swap; src: url("Inter-SemiBold.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 600; font-display: swap; src: url("Inter-SemiBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 700; font-display: swap; src: url("Inter-Bold.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 700; font-display: swap; src: url("Inter-BoldItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 800; font-display: swap; src: url("Inter-ExtraBold.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 800; font-display: swap; src: url("Inter-ExtraBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 900; font-display: swap; src: url("Inter-Black.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 900; font-display: swap; src: url("Inter-BlackItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 100; font-display: swap; src: url("InterDisplay-Thin.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 100; font-display: swap; src: url("InterDisplay-ThinItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 200; font-display: swap; src: url("InterDisplay-ExtraLight.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 200; font-display: swap; src: url("InterDisplay-ExtraLightItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 300; font-display: swap; src: url("InterDisplay-Light.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 300; font-display: swap; src: url("InterDisplay-LightItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 400; font-display: swap; src: url("InterDisplay-Regular.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 400; font-display: swap; src: url("InterDisplay-Italic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 500; font-display: swap; src: url("InterDisplay-Medium.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 500; font-display: swap; src: url("InterDisplay-MediumItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 600; font-display: swap; src: url("InterDisplay-SemiBold.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 600; font-display: swap; src: url("InterDisplay-SemiBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 700; font-display: swap; src: url("InterDisplay-Bold.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 700; font-display: swap; src: url("InterDisplay-BoldItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 800; font-display: swap; src: url("InterDisplay-ExtraBold.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 800; font-display: swap; src: url("InterDisplay-ExtraBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 900; font-display: swap; src: url("InterDisplay-Black.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 900; font-display: swap; src: url("InterDisplay-BlackItalic.woff2") format("woff2"); }

/* Body Styles */
body {
  font-family: 'Inter', sans-serif; /* Schriftart auf Inter geändert */
  background-color: #f1f1f1; /* Dunkler Hintergrund */
  color: #000; /* Helle Textfarbe für guten Kontrast */
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  border-radius: 18px; /* Abgerundete Ecken für den gesamten Body */
  scroll-behavior: smooth;
  transform-origin: center; /* Zentrierte Skalierung */
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.details-container {
  touch-action: none; /* Verhindert Zoom-Interaktionen */
  max-width: 950px; /* Breitere Darstellung */
  margin: 40px auto;
  padding: 32px;
  background-color: #fff; /* Sehr dunkles Grau */
  color: #000; /* Schwarze Textfarbe für starken Kontrast */
  border-radius: 18px; /* Abgerundete Ecken für modernes Aussehen */
}

.details-container h2 {
  font-size: 28px; /* Klare, gut lesbare Überschrift */
  margin-bottom: 20px;
  font-weight: 600; /* Kräftige Überschrift */
  color: #000; /* Hellere Schriftfarbe für besseren Kontrast */
}

.details-container h3 {
  font-size: 22px; /* Kleinere Unterüberschrift */
  margin-bottom: 16px;
  font-weight: 500;
  color: #333; /* Leicht hellere Farbe für visuelle Hierarchie */
}

.details-container p,
.details-container ul {
  font-size: 16px; /* Angenehme Schriftgröße für längere Texte */
  margin-bottom: 20px;
  color: #000; /* Helle Schriftfarbe für flüssige Lesbarkeit */
}

.details-container ul {
  list-style-type: disc; /* Standard Bullet Points */
  margin-left: 24px;
  padding-left: 0;
  color: #999; /* Hellgraue Bullet Points */
}

.details-container ul li {
  margin-bottom: 12px;
  padding-left: 12px;
  position: relative;
  color: #000; /* Weißer Text für Listenpunkte */
}


/* Dunkles Design für die Scrollleisten */
::-webkit-scrollbar {
    width: 4px;
  }
  
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888888; /* Grauer Daumen für besseren Kontrast */
    border-radius: 10px;
    transition: background 0.3s ease;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #bbbbbb; /* Hellerer Daumen beim Hover */
  }
  
  /* Auswahltext im dunklen Design */
  ::selection {
    background: #4a90e2; /* Blau für ausgewählten Text */
    color: #ffffff; /* Weiße Textfarbe */
    border-radius: 5px;
  }
  
  ::-moz-selection {
    background: #4a90e2;
    color: #ffffff;
    text-shadow: none;
  }
  
  /* Link-Styling im dunklen Design */
  a {
    -webkit-font-smoothing: antialiased;
    color: #4a90e2; /* Blau für Standard-Links */
    text-decoration: none;
    font-weight: 500;
    position: relative;
    font-family: 'Inter', sans-serif;
    transition: color 0.3s ease;
  }
  
  a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }
  
  a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  a:visited {
    color: #4a90e2;
  }

  .permissions-box {
    border-radius: 12px;
    padding: 20px;
    margin-top: 24px;
    background-color: #fff; /* Sehr dunkler Hintergrund */
    color: #000; /* Hellerer Text für besseren Kontrast */
    font-family: 'Inter', sans-serif;
}

.permissions-box h3 {
    margin-top: 0;
    font-size: 22px; /* Angenehme Größe für Überschriften */
    font-weight: 600; /* Kräftigere Schrift für visuelle Hierarchie */
    color: #000; /* Helle Überschrift */
}

.permission-group h4 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 18px; /* Unterüberschrift etwas kleiner */
    font-weight: 500; /* Weniger betont als H3 */
    color: #000; /* Leicht abgeschwächte Farbe für Unterscheidung */
}

.permission-group ul {
    padding-left: 0;
    list-style-type: none; /* Entfernen von Bullet Points */
}

.permission-group li {
    color: #000; /* Weißer Text */
    margin-bottom: 10px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #f1f1f1; /* Etwas hellerer Hintergrund als der Container */
    transition: background-color 0.3s ease, color 0.3s ease; /* Sanfte Übergänge */
}

.permission-group li:hover {
    background-color: #4a90e2; /* Blau beim Hover für modernes Design */
    color: #fff; /* Weißer Text beim Hover */
}

.permissions-box p {
    font-size: 16px; /* Angenehme Textgröße */
    margin: 16px 0;
    line-height: 1.6; /* Angenehme Zeilenhöhe für Lesbarkeit */
    color: #000; /* Dezenter Text für Erklärungen */
}

/* Material Icons */
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 18px; /* Größe passend zu Textgröße */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    vertical-align: middle;
    color: #999999; /* Mittleres Grau für Icons */
    transition: color 0.5s ease; /* Weicher Übergang für Hover-Effekte */
    margin-top: 0;
}

.material-icons:hover {
    color: #4a90e2; /* Blau beim Hover für Icons */
}
  

  /* Alert Popup Styles */
.alert-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 24px 30px;
    border-radius: 20px;
    z-index: 1000;
    text-align: center;
    color: #333333;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Stärkerer Schatten für Fokus */
    max-width: 400px;
    width: 100%;
  }
  
  .alert-popup h3 {
    margin: 0 0 16px;
    color: #1a73e8;
    font-size: 18px;
    font-weight: 600;
  }
  
  .alert-popup p {
    margin: 0 0 24px;
    color: #4d4d4d;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .alert-popup button {
    padding: 12px 24px;
    border: none;
    background-color: #1a73e8;
    color: #ffffff;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 15px;
  }
  
  .alert-popup button:hover {
    background-color: #1558c7;
  }

  /* Badge Styling */
.badge {
  display: inline-block;
  background-color: #222; /* Dark background for the badge */
  color: #fff; /* White text for contrast */
  padding: 8px 18px; /* Adjusted padding for better comfort */
  border-radius: 18px; /* Rounded corners for a modern look */
  font-size: 14px; /* Standard font size */
  font-weight: 500; /* Slightly bold for better readability */
  text-transform: none; /* No uppercase for a clean, modern feel */
  margin-top: 10px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Added smooth transition for box-shadow */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15); /* Subtle shadow for depth */
}

.badge:hover {
  background-color: #333; /* Darker background on hover */
  transform: scale(1.05); /* Slight scaling on hover */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25); /* Stronger shadow on hover */
}

/* Badge Content */
.badge-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px; /* Gap for better spacing between content items */
}

.badge-content .material-icons {
  font-size: 16px; /* Icon size adjustment */
}

/* Info Message Styling */
.info-message {
  margin-top: 12px;
  padding: 16px 20px; /* Erhöhtes Padding für mehr Platz */
  background-color: #fff; /* Weißer Hintergrund für die Nachricht */
  border-left: 4px solid #000; /* Schwarzer Akzent für den linken Rand */
  border-radius: 18px; /* Abgerundete Ecken */
  font-size: 15px; /* Angenehme Schriftgröße */
  line-height: 1.6; /* Erhöhte Zeilenhöhe für Lesbarkeit */
  color: #000; /* Schwarzer Text */
  font-family: 'Inter', sans-serif; /* Einheitliche Schriftart */
  transition: background-color 0.3s ease, border-left-color 0.3s ease; /* Sanfte Übergänge für Interaktivität */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Subtiler Schatten für Tiefe */
}

.info-message p {
  margin: 0; /* Standardmargin entfernen */
  text-align: left; /* Text linksbündig für Klarheit */
  font-weight: 600; /* Leicht fetterer Text für Sichtbarkeit */
  color: #000; /* Schwarze Textfarbe */
}

.info-message:hover {
  background-color: #f0f0f0; /* Hellere Hintergrundfarbe bei Hover */
  border-left-color: #444; /* Akzentfarbe ändert sich beim Hover */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Stärkerer Schatten bei Hover */
}

.permission-group {
  margin-bottom: 20px;
  transition: margin-bottom 0.3s ease; /* Weicher Übergang für den Abstand */
}

.permission-group-header {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 12px 20px;
  background-color: #fff; /* Weißer Hintergrund für den Header */
  border-radius: 18px; /* Runde Ecken für modernes Design */
  font-weight: 600;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.permission-group-header:hover {
  background-color: #f0f0f0; /* Hellere Hintergrundfarbe bei Hover */
  transform: translateY(-2px); /* Leichte Anhebung beim Hover */
}

.permission-group-header h4 {
  margin: 0;
  flex: 1;
  color: #000; /* Schwarzer Text für guten Kontrast */
  font-size: 1.2em; /* Größere Schriftgröße */
}

.permission-group-content {
  padding: 15px;
  background-color: #f9f9f9; /* Heller Hintergrund für den Inhalt */
  border-radius: 18px; /* Runde Ecken */
  margin-top: 10px;
  max-height: 0;
  opacity: 0; /* Unsichtbar, wenn eingeklappt */
  overflow: hidden;
  transition: max-height 0.5s ease, opacity 0.5s ease; /* Weiche Transition für Auf- und Zuklappen */
}

.permission-group-content.expanded {
  max-height: 500px; /* Maximale Höhe im expandierten Zustand */
  opacity: 1; /* Sichtbar, wenn expandiert */
}

/* General Button Styles */
button {
  font-family: 'Inter', sans-serif; /* Einheitliche moderne Schriftart */
  padding: 12px 24px; /* Erhöhtes Padding für ein komfortableres Gefühl */
  border: none;
  border-radius: 18px; /* Sanfte Rundungen für modernes Design */
  background-color: #1a73e8; /* Angenehmes Blau als Standard-Hintergrundfarbe */
  color: #ffffff; /* Weiße Schrift für guten Kontrast */
  font-size: 16px; /* Leicht größere Schrift für bessere Lesbarkeit */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease; /* Schnelleres Transformieren für reaktives Gefühl */
  margin-right: 8px; /* Mehr Abstand zwischen den Buttons */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Leichter Schatten für mehr Tiefe */
  display: inline-flex; /* Flex-Layout für besseren Inhalt */
  align-items: center; /* Zentriert den Inhalt vertikal */
  justify-content: center; /* Zentriert den Inhalt horizontal */
}

button:hover {
  background-color: #1558c7; /* Dunkleres Blau bei Hover */
  transform: translateY(-2px); /* Leichtes Anheben bei Hover für einen "Schwebe"-Effekt */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Verstärkter Schatten für mehr Tiefe */
}

button:active {
  transform: scale(0.97); /* Kleinerer Scale-Effekt bei Klick */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); /* Leichterer Schatten bei Aktivierung */
}

button:disabled {
  background-color: #bbbbbb; /* Deaktivierte Buttons in neutralem Grau */
  cursor: not-allowed; /* Nicht erlaubt Zeichen bei deaktiviertem Button */
  opacity: 0.6; /* Verringerte Deckkraft für Deaktivierungseffekt */
}

/* Optional: Button Icon */
button .material-icons {
  font-size: 18px; /* Icon-Größe anpassen */
  margin-right: 8px; /* Platzierung des Icons neben dem Text */
  transition: transform 0.2s ease; /* Sanfter Übergang bei Interaktion */
}

button:hover .material-icons {
  transform: translateX(2px); /* Leichte Bewegung des Icons nach rechts bei Hover */
}



/* General styles for the notes section */
#notes-section {
  background-color: #fff; /* Weißer Hintergrund für den Notizbereich */
  color: #000; /* Schwarze Texte für bessere Lesbarkeit */
  font-family: 'Inter', sans-serif; /* Moderne Schriftart */
  border-radius: 18px; /* Abgerundete Ecken für ein glattes Aussehen */
  padding: 20px; /* Padding für mehr Platz */
  margin-top: 25px;
}

#notes-input {
  background-color: #f9f9f9; /* Heller Hintergrund für Kontrast */
  color: #000; /* Schwarze Textfarbe */
  font-family: 'Inter', sans-serif;
  border: 1px solid #ccc; /* Heller Rahmen für Definition */
  border-radius: 18px; /* Glatte abgerundete Kanten */
  padding: 12px 15px; /* Mehr Padding für ein besseres Tippgefühl */
  width: 100%; /* Volle Breite */
  box-sizing: border-box; /* Sicherstellen, dass Padding und Rahmen in der Gesamtbreite enthalten sind */
  resize: vertical; /* Vertikale Größenänderung erlauben */
  outline: none; /* Entfernen des Standardfokusrahmens */
  transition: border-color 0.3s ease; /* Sanfter Übergang für den Rahmen */
}

#notes-input:focus {
  border-color: #007bff; /* Hervorhebung des Rahmens beim Fokussieren */
}

#notes-display {
  background-color: #fff; /* Gleicher Hintergrund wie der Abschnitt */
  color: #000; /* Schwarze Textfarbe */
  font-family: 'Inter', sans-serif;
  border: 1px solid #ccc; /* Heller Rahmen */
  border-radius: 18px;
  padding: 15px; /* Mehr Padding für den Inhalt */
  margin-top: 15px; /* Erhöhter Abstand zwischen Eingabe und Anzeige */
  display: grid; /* Rasterlayout für Notizen */
  gap: 15px; /* Erhöhter Abstand zwischen den Notizen */
}

.note-item {
  background-color: #f1f1f1; /* Leichte Kontrastfarbe für Notizelemente */
  border: 1px solid #ccc; /* Passender Rahmen mit Abschnitt */
  border-radius: 10px; /* Glatte Ecken für Notizen */
  padding: 12px 15px; /* Angenehmes Padding für den Inhalt */
  display: grid;
  grid-template-columns: 1fr auto; /* Flexibles Layout für Text und Aktionen */
  align-items: center;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Sanfte Hover-Übergänge */
}

.note-item:hover {
  background-color: #e0e0e0; /* Hellere Hintergrundfarbe beim Hover */
  transform: translateY(-2px); /* Leichter Lift beim Hover */
}

.note-item p {
  margin: 0; /* Standardmargin entfernen */
  color: #000; /* Schwarze Textfarbe für bessere Lesbarkeit */
  font-size: 1em; /* Standard Schriftgröße */
}

.note-item button {
  background: none;
  border: none;
  color: #007bff; /* Blaue Farbe für den Löschen-Button */
  cursor: pointer;
  font-size: 1.2em; /* Etwas größer für bessere Benutzerfreundlichkeit */
  transition: color 0.3s ease; /* Sanfter Farbwechsel */
}

.note-item button:hover {
  color: #0056b3; /* Dunkleres Blau beim Hover */
}




/* Stil für das select-Element */
select {
  background-color: #1a73e8; /* Buttonfarbe */
  color: #fff; /* Textfarbe */
  border: none; /* Kein Rahmen */
  border-radius: 8px; /* Abgerundete Ecken */
  padding: 8px 12px; /* Innenabstand */
  font-family: 'Inter', sans-serif; /* Schriftart */
  font-size: 14px; /* Schriftgröße */
  cursor: pointer; /* Zeiger-Cursor */
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Stil für das select-Element im Hover-Zustand */
select:hover {
  background-color: #155ab6; /* Etwas dunklerer Blauton */
}

/* Stil für das select-Element im Focus-Zustand */
select:focus {
  outline: none; /* Kein Umriss */
  border: 2px solid #1a73e8; /* Rahmenfarbe beim Fokus */
}

/* Stil für das Color Picker Input Element */
input[type="color"] {
  -webkit-appearance: none; /* Entfernt das Standard-Styling in WebKit-Browsern */
  -moz-appearance: none; /* Entfernt das Standard-Styling in Mozilla-Browsern */
  appearance: none; /* Entfernt das Standard-Styling in anderen Browsern */
  background-color: #1a73e8; /* Hintergrundfarbe des Buttons */
  border: none; /* Kein Rahmen */
  border-radius: 8px; /* Abgerundete Ecken */
  padding: 8px; /* Innenabstand */
  cursor: pointer; /* Zeiger-Cursor */
  width: 40px; /* Breite des Elements */
  height: 40px; /* Höhe des Elements */
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Stil für das Color Picker Input Element beim Hover-Zustand */
input[type="color"]:hover {
  background-color: #155ab6; /* Etwas dunklerer Blauton */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Schatten hinzufügen */
}

/* Stil für das Color Picker Input Element beim Focus-Zustand */
input[type="color"]:focus {
  outline: none; /* Kein Umriss */
  border: 2px solid #1a73e8; /* Rahmenfarbe beim Fokus */
}