<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Manager</title>
    <link rel="stylesheet" href="history.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="history-container">
        <h1>History Manager</h1>
        
        <!-- History controls -->
        <div class="history-controls">
            <input type="text" id="search-input" placeholder="Search history...">
            <button id="search-btn">Search</button>
            <button id="delete-all-btn">Delete All</button>
            <button id="delete-selected-btn">Delete Selected</button>
        </div>
        
        <!-- History list -->
        <ul id="history-list" class="history-list">
            <!-- History items will be dynamically added here -->
        </ul>
        
        <!-- Error message -->
        <div id="error-message" class="error-message">
            No results were found for your search query.
        </div>
        
        <!-- Pagination controls -->
        <div id="pagination-controls" class="pagination-controls">
            <!-- Pagination buttons will be dynamically added here -->
        </div>
    </div>
    
    <!-- Popup for details -->
    <div id="details-popup" class="popup">
        <div class="popup-content">
            <span id="close-popup" class="close-popup">&times;</span>
            <div id="details-info">
                <!-- Details will be dynamically added here -->
            </div>
        </div>
    </div>

    <script src="history.js"></script>
    <script src="rightClickProtection.js"></script>
<script src="link.js"></script>
<script src="custom-alert.js"></script>
<script src="offline.js"></script>
</body>
</html>
