{
  "manifest_version": 3,
  "name": "NG Extension Manager",
  "version": "2.2.0",
  "description": "Your browser’s new best friend. Manage your extensions with ease and say goodbye to clutter!",
  "homepage_url": "https://nitraglobal.wixsite.com/nitra-global",
  "author": {
    "name": "NG Team",
    "email": "ngde@web.de"
  },
  "permissions": [
    "storage",
    "history",
    "management",
    "activeTab",
    "tabs",
    "commands",
    "contextMenus",
    "notifications"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    }
  },
  "icons": {
    "16": "icons/ng.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "options_ui": {
    "page": "details.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle_extension": {
      "suggested_key": {
        "default": "Ctrl+Shift+E"
      },
      "description": "Switch NG Extension Manager on or off with a hotkey!"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["Devtools.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": [
    "https://nitraglobal.wixsite.com/nitra-global/*",
    "https://sites.google.com/view/html-hilfe/*",
    "https://sites.google.com/view/nitraglobal/*",
    "https://sites.google.com/view/nitra-gaming/*",
    "https://sites.google.com/view/ng-versand/*",
    "https://sites.google.com/view/teamport-me/*",
    "https://sites.google.com/view/litlurez/*",
    "https://sites.google.com/view/nitra-global-mini-tools/*",
    "https://sites.google.com/view/pixelize/*",
    "https://sites.google.com/view/v-zero-studios/*",
    "https://sites.google.com/view/shieldsearch/*",
    "https://sites.google.com/view/nitra-global-kids/*",
    "https://sites.google.com/view/new-two-dc/*",
    "https://sites.google.com/view/web-hilfe/*",
    "https://sites.google.com/view/artflow-one/*",
    "https://sites.google.com/view/nitra-global-mods/*",
    "https://sites.google.com/view/nyxelys/*",
    "https://sites.google.com/view/nitra-global-group/*",
    "https://sites.google.com/view/nitra-global-robux-store/*"
  ]
}