<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NG Extension Manager</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <div class="popup-container">
    <h1>NG Extension Manager</h1>

    <a href="https://sites.google.com/view/nitraglobal/apps/extensions/ng-extension-manager" target="_blank" class="faq-link">
      <i class="material-icons">help_outline</i> <!-- FAQ Icon -->
    </a>
    <a href="history.html" target="_blank" class="chrome-extensions-link">
      <i class="material-icons">history</i> <!-- Chrome Extensions Icon -->
    </a>        


    <div class="controls-container">
      <select id="filter-select">
        <option value="all">All</option>
        <option value="extension">Extension</option>
        <option value="theme">Theme</option>
        <option value="app">App</option>
      </select>

      <input type="text" id="search-input" placeholder="Search for extensions, themes, or apps">
    </div>

    <div id="extension-list"></div>
    <div id="pagination-container"></div>

    <button id="toggle-button">Disable All</button>
    <button id="hide-show-button">Hide Disabled</button>

  </div>

  <script src="popup.js"></script>
  <script src="rightClickProtection.js"></script>
  <script src="themeSwitcher.js"></script>
</body>
</html>
