@font-face {
  font-family: InterVariable;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("InterVariable.woff2") format("woff2");
}
@font-face {
  font-family: InterVariable;
  font-style: italic;
  font-weight: 100 900;
  font-display: swap;
  src: url("InterVariable-Italic.woff2") format("woff2");
}

/* static fonts */
@font-face { font-family: "Inter"; font-style: normal; font-weight: 100; font-display: swap; src: url("Inter-Thin.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 100; font-display: swap; src: url("Inter-ThinItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 200; font-display: swap; src: url("Inter-ExtraLight.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 200; font-display: swap; src: url("Inter-ExtraLightItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 300; font-display: swap; src: url("Inter-Light.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 300; font-display: swap; src: url("Inter-LightItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 400; font-display: swap; src: url("Inter-Regular.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 400; font-display: swap; src: url("Inter-Italic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 500; font-display: swap; src: url("Inter-Medium.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 500; font-display: swap; src: url("Inter-MediumItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 600; font-display: swap; src: url("Inter-SemiBold.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 600; font-display: swap; src: url("Inter-SemiBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 700; font-display: swap; src: url("Inter-Bold.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 700; font-display: swap; src: url("Inter-BoldItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 800; font-display: swap; src: url("Inter-ExtraBold.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 800; font-display: swap; src: url("Inter-ExtraBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 900; font-display: swap; src: url("Inter-Black.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 900; font-display: swap; src: url("Inter-BlackItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 100; font-display: swap; src: url("InterDisplay-Thin.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 100; font-display: swap; src: url("InterDisplay-ThinItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 200; font-display: swap; src: url("InterDisplay-ExtraLight.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 200; font-display: swap; src: url("InterDisplay-ExtraLightItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 300; font-display: swap; src: url("InterDisplay-Light.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 300; font-display: swap; src: url("InterDisplay-LightItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 400; font-display: swap; src: url("InterDisplay-Regular.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 400; font-display: swap; src: url("InterDisplay-Italic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 500; font-display: swap; src: url("InterDisplay-Medium.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 500; font-display: swap; src: url("InterDisplay-MediumItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 600; font-display: swap; src: url("InterDisplay-SemiBold.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 600; font-display: swap; src: url("InterDisplay-SemiBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 700; font-display: swap; src: url("InterDisplay-Bold.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 700; font-display: swap; src: url("InterDisplay-BoldItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 800; font-display: swap; src: url("InterDisplay-ExtraBold.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 800; font-display: swap; src: url("InterDisplay-ExtraBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 900; font-display: swap; src: url("InterDisplay-Black.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 900; font-display: swap; src: url("InterDisplay-BlackItalic.woff2") format("woff2"); }


/* Body Styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: #fff; /* Weißer Hintergrund */
  color: #333; /* Dunkle Textfarbe */
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  animation: smoothLoad 1.5s ease forwards;
  touch-action: none;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box; /* Box-Sizing, um Layoutprobleme zu verhindern */
}

/* Popup Styles */
.popup-container {
  padding: 30px;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  border-radius: 16px; /* Abgerundete Kanten für modernes Design */
}

/* Inputs Styles */
#search-input,
#filter-select {
  font-family: 'Inter', sans-serif;
  margin-bottom: 20px;
  padding: 14px 16px;
  width: 100%;
  border: 1px solid #ccc; /* Helle Rahmenfarbe */
  border-radius: 12px;
  background-color: #fff; /* Weißer Hintergrund für Eingabefelder */
  color: #333; /* Dunkle Textfarbe */
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

#search-input::placeholder,
#filter-select::placeholder {
  color: #999; /* Hellgraue Platzhalterfarbe */
}

#search-input:focus,
#filter-select:focus {
  border-color: #333; /* Dunkelgrau bei Fokus */
  background-color: #f9f9f9; /* Heller Hintergrund bei Fokus */
  outline: none;
}

/* Extension Item Styles */
.extension-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding: 12px 16px;
  border-radius: 12px;
  color: #333; /* Dunkle Textfarbe */
  transition: background-color 0.3s ease;
}

.extension-item:hover {
  background-color: #f1f1f1; /* Heller Hintergrund für Erweiterungsartikel */
}

/* Ensure the text is above the gradient */
.extension-item > * {
  position: relative;
  z-index: 1;
}

/* Extension Icon */
.extension-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

/* Extension Name */
.extension-name {
  flex: 1;
  font-weight: 550;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #333; /* Dunkle Textfarbe */
  font-size: 12px;
}

/* Button Styles */
.toggle-button,
.details-button,
#hide-show-button,
.delete-button {
  font-family: 'Inter', sans-serif;
  color: #fff;
  padding: 10px 16px;
  margin: 8px 6px;
  cursor: pointer;
  border-radius: 18px;
  transition: background-color 0.3s ease;
  background-color: #000; /* Schwarzer Hintergrund für Buttons */
}

.toggle-button:hover,
.details-button:hover,
#hide-show-button:hover,
.delete-button:hover {
  background-color: #333; /* Dunklerer Hintergrund bei Hover */
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* Heller Hintergrund für den Scrolltrack */
}

::-webkit-scrollbar-thumb {
  background: #ccc; /* Helle Farbe für den Scrollthumb */
}

::-webkit-scrollbar-thumb:hover {
  background: #999; /* Dunkler bei Hover */
}

/* Material Icons */
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 18px; /* Passt die Größe des Icons an die Schriftgröße des Textes an */
  display: inline-flex; /* Verwende flexbox zur präzisen Ausrichtung */
  align-items: center; /* Zentriert das Icon vertikal im flex-container */
  justify-content: center; /* Zentriert das Icon horizontal im flex-container */
  line-height: 1; /* Zeilenhöhe auf 1 setzen für präzise Ausrichtung */
  vertical-align: middle; /* Sicherstellt, dass das Icon auf gleicher Höhe mit dem Text ist */
  color: #999; /* Mittleres Grau für Icons */
  transition: color 0.5s ease;
  margin-top: 0; /* Entfernung der festen Verschiebung */
}

/* FAQ und Chrome Extensions Links */
.faq-link,
.chrome-extensions-link {
  position: absolute;
  top: 15px; /* Abstand von oben */
  color: #333; /* Dunkle Farbe für Links */
  text-decoration: none;
  display: flex;
  align-items: center; /* Vertikale Ausrichtung der Icons */
  transition: color 0.3s ease; /* Sanfter Farbübergang beim Hover */
}

.faq-link {
  right: 15px; /* Abstand von rechts für FAQ-Icon */
}

.chrome-extensions-link {
  right: 50px; /* Abstand von rechts für Chrome Extensions-Icon */
}

/* Hover-Effekt für Links */
.faq-link:hover,
.chrome-extensions-link:hover {
  color: #333; /* Dunkle Farbe für Links beim Hover */
}

/* Animation für Hover-Effekt der Icons */
.faq-link:hover .material-icons,
.chrome-extensions-link:hover .material-icons {
  animation: icon-bounce 0.6s ease; /* Kürzere, weichere Animation */
}

@keyframes icon-bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px); /* Sanftere Bewegung */
  }
  100% {
    transform: translateY(0);
  }
}

/* General Button Styles */
button {
  font-family: 'Inter', sans-serif;
  padding: 12px 20px;
  border: none;
  border-radius: 18px;
  background-color: #000; /* Schwarzer Hintergrund für Buttons */
  color: #ffffff; /* Weiße Textfarbe */
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  margin-right: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Leichter Schatten für Tiefe */
}

button:hover {
  background-color: #333; /* Dunklerer Hintergrund bei Hover */
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Verstärkter Schatten bei Hover */
}

button:active {
  transform: scale(0.98);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Leichter Schatten bei Klick */
}

button:disabled {
  background-color: #bbbbbb; /* Grau für deaktivierte Buttons */
  cursor: not-allowed;
}

/* Container für Filter und Suche */
.controls-container {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 20px;
  flex-wrap: wrap; /* Anpassung für mobile Geräte */
}

/* Filter Select Styles */
#filter-select {
  flex: 1;
  background-color: #fff; /* Weißer Hintergrund */
  color: #333; /* Dunkle Textfarbe */
  border: 1px solid #ccc; /* Helle Rahmenfarbe */
  border-radius: 16px;
  padding: 12px 16px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#filter-select:focus {
  border-color: #333; /* Dunkelgrau bei Fokus */
  outline: none;
  box-shadow: 0 0 4px rgba(51, 51, 51, 0.2);
}

/* Such-Input Styles */
#search-input {
  width: 320px;
  background-color: #fff; /* Weißer Hintergrund */
  color: #333; /* Dunkle Textfarbe */
  border: 1px solid #ccc; /* Helle Rahmenfarbe */
  border-radius: 16px;
  padding: 12px 16px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#search-input::placeholder {
  color: #999; /* Hellgraue Platzhalterfarbe */
}

#search-input:focus {
  border-color: #333; /* Dunkelgrau bei Fokus */
  outline: none;
  box-shadow: 0 0 4px rgba(51, 51, 51, 0.2);
}