@font-face {
  font-family: InterVariable;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("InterVariable.woff2") format("woff2");
}
@font-face {
  font-family: InterVariable;
  font-style: italic;
  font-weight: 100 900;
  font-display: swap;
  src: url("InterVariable-Italic.woff2") format("woff2");
}

/* static fonts */
@font-face { font-family: "Inter"; font-style: normal; font-weight: 100; font-display: swap; src: url("Inter-Thin.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 100; font-display: swap; src: url("Inter-ThinItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 200; font-display: swap; src: url("Inter-ExtraLight.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 200; font-display: swap; src: url("Inter-ExtraLightItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 300; font-display: swap; src: url("Inter-Light.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 300; font-display: swap; src: url("Inter-LightItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 400; font-display: swap; src: url("Inter-Regular.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 400; font-display: swap; src: url("Inter-Italic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 500; font-display: swap; src: url("Inter-Medium.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 500; font-display: swap; src: url("Inter-MediumItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 600; font-display: swap; src: url("Inter-SemiBold.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 600; font-display: swap; src: url("Inter-SemiBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 700; font-display: swap; src: url("Inter-Bold.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 700; font-display: swap; src: url("Inter-BoldItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 800; font-display: swap; src: url("Inter-ExtraBold.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 800; font-display: swap; src: url("Inter-ExtraBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 900; font-display: swap; src: url("Inter-Black.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 900; font-display: swap; src: url("Inter-BlackItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 100; font-display: swap; src: url("InterDisplay-Thin.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 100; font-display: swap; src: url("InterDisplay-ThinItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 200; font-display: swap; src: url("InterDisplay-ExtraLight.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 200; font-display: swap; src: url("InterDisplay-ExtraLightItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 300; font-display: swap; src: url("InterDisplay-Light.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 300; font-display: swap; src: url("InterDisplay-LightItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 400; font-display: swap; src: url("InterDisplay-Regular.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 400; font-display: swap; src: url("InterDisplay-Italic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 500; font-display: swap; src: url("InterDisplay-Medium.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 500; font-display: swap; src: url("InterDisplay-MediumItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 600; font-display: swap; src: url("InterDisplay-SemiBold.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 600; font-display: swap; src: url("InterDisplay-SemiBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 700; font-display: swap; src: url("InterDisplay-Bold.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 700; font-display: swap; src: url("InterDisplay-BoldItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 800; font-display: swap; src: url("InterDisplay-ExtraBold.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 800; font-display: swap; src: url("InterDisplay-ExtraBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 900; font-display: swap; src: url("InterDisplay-Black.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 900; font-display: swap; src: url("InterDisplay-BlackItalic.woff2") format("woff2"); }

/* Body Styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: #f5f5f5; /* Etwas dunkleres Hellweiß für einen sanften Hintergrund */
  color: #000000; /* Komplett schwarzer Text für maximalen Kontrast */
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  border-radius: 18px;
  scroll-behavior: smooth;
  transform-origin: center;
}

/* Font Smoothing */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Details Container */
.details-container {
  touch-action: none;
  max-width: 1200px; /* Maximale Breite für mehr horizontalen Raum */
  margin: 60px auto; /* Größerer Außenabstand für mehr "Freiheitsgefühl" */
  padding: 40px;
  background-color: #ffffff; /* Weißer Hintergrund für Klarheit */
  color: #000000; /* Schwarzer Text */
  border-radius: 18px;
}

/* Headings */
.details-container h2 {
  font-size: 32px;
  margin-bottom: 24px;
  font-weight: 700;
  color: #000000; /* Schwarzer Text für maximale Lesbarkeit */
}

.details-container h3 {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 600;
  color: #333333; /* Etwas hellerer Schwarzton für Hierarchie */
}

/* Paragraphs and Lists */
.details-container p,
.details-container ul {
  font-size: 18px;
  margin-bottom: 24px;
  color: #000000; /* Schwarzer Text */
}

.details-container ul {
  list-style-type: disc;
  margin-left: 28px;
  padding-left: 0;
  color: #000000; /* Schwarze Bullet Points */
}

.details-container ul li {
  margin-bottom: 16px;
  padding-left: 16px;
  position: relative;
  color: #000000; /* Schwarzer Text */
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: #f5f5f5; /* Anpassung an den Body-Hintergrund */
}

::-webkit-scrollbar-thumb {
  background: #cccccc;
  border-radius: 10px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #aaaaaa;
}

::selection {
  background: #1a73e8; /* Primäre Akzentfarbe für ausgewählten Text */
  color: #ffffff;
  border-radius: 5px;
}

::-moz-selection {
  background: #1a73e8;
  color: #ffffff;
  text-shadow: none;
}

/* Link Styles */
a {
  color: #1a73e8; /* Primäre Akzentfarbe */
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
}

a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: #1a73e8;
  transition: width 0.3s ease;
}

a:hover::after {
  width: 100%; /* Sanfte Unterstreichung beim Hover */
}

a:hover {
  color: #1558c7; /* Dunklerer Farbton beim Hover */
}

/* Permissions Box */
.permissions-box {
  border-radius: 18px;
  padding: 24px;
  margin-top: 32px;
  background-color: #ffffff;
  color: #000000;
  font-family: 'Inter', sans-serif;
}

.permissions-box h3 {
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
  color: #000000;
}

/* Grid Layout for Permissions */
.permissions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.permission-item {
  background-color: #ffffff; /* Einheitlicher Hintergrund */
  border-radius: 18px;
  padding: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: default;
}

.permission-item:hover {
  background-color: #e8f0fe; /* Leicht bläuliches Highlight beim Hover */
  transform: translateY(-2px);
}

.permission-item h4 {
  margin-top: 0;
  font-size: 20px;
  font-weight: 600;
  color: #000000; /* Schwarzer Text für maximale Lesbarkeit */
}

.permission-item p {
  margin: 10px 0 0 0;
  font-size: 16px;
  color: #000000; /* Schwarzer Text */
}

/* Alert Popup Styles */
.alert-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 32px 40px;
  border-radius: 18px;
  z-index: 1000;
  text-align: center;
  color: #000000;
  max-width: 500px;
  width: 90%;
}

.alert-popup h3 {
  margin: 0 0 20px;
  color: #1a73e8;
  font-size: 20px;
  font-weight: 700;
}

.alert-popup p {
  margin: 0 0 28px;
  color: #000000;
  font-size: 16px;
  line-height: 1.6;
}

.alert-popup button {
  padding: 14px 28px;
  border: none;
  background-color: #1a73e8;
  color: #ffffff;
  border-radius: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 17px;
}

.alert-popup button:hover {
  background-color: #1558c7;
}

/* Badge Styling */
.badge {
  display: inline-block;
  background-color: #1a73e8;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 18px;
  font-size: 16px;
  font-weight: 500;
  text-transform: none;
  margin-top: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.badge:hover {
  background-color: #1558c7;
  transform: scale(1.05);
}

/* Badge Content */
.badge-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.badge-content .material-icons {
  font-size: 18px;
}

/* Info Message Styling */
.info-message {
  margin-top: 16px;
  padding: 20px 24px;
  background-color: #ffffff;
  border-left: 4px solid #1a73e8; /* Primäre Akzentfarbe für den linken Rand */
  border-radius: 18px;
  font-size: 16px;
  line-height: 1.6;
  color: #000000;
  font-family: 'Inter', sans-serif;
  transition: background-color 0.3s ease, border-left-color 0.3s ease;
}

.info-message p {
  margin: 0;
  text-align: left;
  font-weight: 600;
  color: #000000;
}

.info-message:hover {
  background-color: #e8f0fe; /* Leicht bläuliches Highlight beim Hover */
  border-left-color: #1558c7;
}

/* General Button Styles */
button {
  font-family: 'Inter', sans-serif;
  padding: 14px 28px;
  border: none;
  border-radius: 18px;
  background-color: #1a73e8;
  color: #ffffff;
  font-size: 17px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-right: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

button:hover {
  background-color: #1558c7;
  transform: translateY(-2px);
}

button:active {
  transform: scale(0.97);
}

button:disabled {
  background-color: #bbbbbb;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Button Icon */
button .material-icons {
  font-size: 20px;
  margin-right: 10px;
  transition: transform 0.2s ease;
}

button:hover .material-icons {
  transform: translateX(2px);
}

/* Select Element */
select {
  background-color: #1a73e8;
  color: #ffffff;
  border: none;
  border-radius: 18px;
  padding: 10px 16px;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

select:hover {
  background-color: #1558c7;
}

select:focus {
  outline: none;
  border: 2px solid #1a73e8;
}

/* Color Picker Input */
input[type="color"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #1a73e8;
  border: none;
  border-radius: 18px;
  padding: 10px;
  cursor: pointer;
  width: 44px;
  height: 44px;
  transition: background-color 0.3s ease;
}

input[type="color"]:hover {
  background-color: #1558c7;
}

input[type="color"]:focus {
  outline: none;
  border: 2px solid #1a73e8;
}

/* General Input Fields */
input[type="text"] {
  font-family: 'Inter', sans-serif;
  width: 100%;
  padding: 14px 24px;
  margin: 12px 0;
  border: none; /* Keine Ränder */
  border-radius: 18px;
  background-color: #f0f8ff; /* Hellblauer Hintergrund für Eingabefelder */
  font-size: 18px;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

input[type="text"]:focus {
  background-color: #e0f0ff; /* Etwas dunkler beim Fokus */
  outline: none;
}

input[type="text"]::placeholder {
  color: #777777;
  opacity: 1;
}
