<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Details</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="details.css">
</head>
<body>


  <div id="extension-details" class="details-container">
    <!-- Erweiterungsdetails werden hier eingefügt --> 
  </div>
  
<script src="details.js"></script>
<script src="rightClickProtection.js"></script>
<script src="link.js"></script>
<script src="custom-alert.js"></script>
<script src="offline.js"></script>
</body>
</html>