/* Body Styles */
body {
  font-family: 'Inter', sans-serif; /* Schriftart auf Inter geändert */
  background-color: #000; /* Dunkler Hintergrund */
  color: #fff; /* Helle Textfarbe für guten Kontrast */
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  position: relative;
  border-radius: 18px; /* Abgerundete Ecken für den gesamten Body */
  scroll-behavior: smooth;
  transform-origin: center; /* Zentrierte Skalierung */
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.details-container {
  touch-action: none; /* Verhindert Zoom-Interaktionen */
  max-width: 950px; /* Breitere Darstellung */
  margin: 40px auto;
  padding: 32px;
  background-color: #111111; /* Sehr dunkles Grau */
  color: #fff; /* Weiße Textfarbe für starken Kontrast */
  border-radius: 18px; /* Abgerundete Ecken für modernes Aussehen */
}

.details-container h2 {
  font-size: 28px; /* Klare, gut lesbare Überschrift */
  margin-bottom: 20px;
  font-weight: 600; /* Kräftige Überschrift */
  color: #e0e0e0; /* Hellere Schriftfarbe für besseren Kontrast */
}

.details-container h3 {
  font-size: 22px; /* Kleinere Unterüberschrift */
  margin-bottom: 16px;
  font-weight: 500;
  color: #c0c0c0; /* Leicht hellere Farbe für visuelle Hierarchie */
}

.details-container p,
.details-container ul {
  font-size: 16px; /* Angenehme Schriftgröße für längere Texte */
  line-height: 1.7; /* Gute Lesbarkeit durch großzügige Zeilenhöhe */
  margin-bottom: 20px;
  color: #d0d0d0; /* Helle Schriftfarbe für flüssige Lesbarkeit */
}

.details-container ul {
  list-style-type: disc; /* Standard Bullet Points */
  margin-left: 24px;
  padding-left: 0;
  color: #999; /* Hellgraue Bullet Points */
}

.details-container ul li {
  margin-bottom: 12px;
  padding-left: 12px;
  position: relative;
  color: #fff; /* Weißer Text für Listenpunkte */
}

/* Verbesserungen für mobile Geräte */
@media (max-width: 768px) {
  .details-container {
    padding: 24px;
    margin: 20px;
    max-width: 100%; /* Maximale Breite für mobile Geräte */
  }

  .details-container h2 {
    font-size: 24px;
  }

  .details-container h3 {
    font-size: 20px;
  }

  .details-container p,
  .details-container ul {
    font-size: 14px; /* Kleinere Schrift für mobile Geräte */
  }
}


/* Dunkles Design für die Scrollleisten */
::-webkit-scrollbar {
    width: 4px;
  }
  
  ::-webkit-scrollbar-track {
    background: #2d2d2d; /* Dunkler Hintergrund für den Track */
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #888888; /* Grauer Daumen für besseren Kontrast */
    border-radius: 10px;
    transition: background 0.3s ease;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #bbbbbb; /* Hellerer Daumen beim Hover */
  }
  
  /* Auswahltext im dunklen Design */
  ::selection {
    background: #4a90e2; /* Blau für ausgewählten Text */
    color: #ffffff; /* Weiße Textfarbe */
    border-radius: 5px;
  }
  
  ::-moz-selection {
    background: #4a90e2;
    color: #ffffff;
    text-shadow: none;
  }
  
  /* Link-Styling im dunklen Design */
  a {
    -webkit-font-smoothing: antialiased;
    color: #4a90e2; /* Blau für Standard-Links */
    text-decoration: none;
    font-weight: 500;
    position: relative;
    font-family: 'Inter', sans-serif;
    transition: color 0.3s ease;
  }
  
  a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
  }
  
  a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  a:visited {
    color: #4a90e2;
  }

  .permissions-box {
    border-radius: 12px;
    padding: 20px;
    margin-top: 24px;
    background-color: #111; /* Sehr dunkler Hintergrund */
    color: #dddddd; /* Hellerer Text für besseren Kontrast */
    font-family: 'Inter', sans-serif;
}

.permissions-box h3 {
    margin-top: 0;
    font-size: 22px; /* Angenehme Größe für Überschriften */
    font-weight: 600; /* Kräftigere Schrift für visuelle Hierarchie */
    color: #ffffff; /* Helle Überschrift */
}

.permission-group h4 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 18px; /* Unterüberschrift etwas kleiner */
    font-weight: 500; /* Weniger betont als H3 */
    color: #cccccc; /* Leicht abgeschwächte Farbe für Unterscheidung */
}

.permission-group ul {
    padding-left: 0;
    list-style-type: none; /* Entfernen von Bullet Points */
}

.permission-group li {
    color: #ffffff; /* Weißer Text */
    margin-bottom: 10px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 10px;
    background-color: #222; /* Etwas hellerer Hintergrund als der Container */
    transition: background-color 0.3s ease, color 0.3s ease; /* Sanfte Übergänge */
}

.permission-group li:hover {
    background-color: #4a90e2; /* Blau beim Hover für modernes Design */
    color: #fff; /* Weißer Text beim Hover */
}

.permissions-box p {
    font-size: 16px; /* Angenehme Textgröße */
    margin: 16px 0;
    line-height: 1.6; /* Angenehme Zeilenhöhe für Lesbarkeit */
    color: #cccccc; /* Dezenter Text für Erklärungen */
}

/* Material Icons */
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 18px; /* Größe passend zu Textgröße */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    vertical-align: middle;
    color: #999999; /* Mittleres Grau für Icons */
    transition: color 0.5s ease; /* Weicher Übergang für Hover-Effekte */
    margin-top: 0;
}

.material-icons:hover {
    color: #4a90e2; /* Blau beim Hover für Icons */
}
  

  /* Alert Popup Styles */
.alert-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 24px 30px;
    border-radius: 20px;
    z-index: 1000;
    text-align: center;
    color: #333333;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Stärkerer Schatten für Fokus */
    max-width: 400px;
    width: 100%;
  }
  
  .alert-popup h3 {
    margin: 0 0 16px;
    color: #1a73e8;
    font-size: 18px;
    font-weight: 600;
  }
  
  .alert-popup p {
    margin: 0 0 24px;
    color: #4d4d4d;
    font-size: 14px;
    line-height: 1.6;
  }
  
  .alert-popup button {
    padding: 12px 24px;
    border: none;
    background-color: #1a73e8;
    color: #ffffff;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 15px;
  }
  
  .alert-popup button:hover {
    background-color: #1558c7;
  }

  /* Badge Styling */
.badge {
  display: inline-block;
  background-color: #222; /* Dark background for the badge */
  color: #fff; /* White text for contrast */
  padding: 8px 18px; /* Adjusted padding for better comfort */
  border-radius: 18px; /* Rounded corners for a modern look */
  font-size: 14px; /* Standard font size */
  font-weight: 500; /* Slightly bold for better readability */
  text-transform: none; /* No uppercase for a clean, modern feel */
  margin-top: 10px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Added smooth transition for box-shadow */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15); /* Subtle shadow for depth */
}

.badge:hover {
  background-color: #333; /* Darker background on hover */
  transform: scale(1.05); /* Slight scaling on hover */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25); /* Stronger shadow on hover */
}

/* Badge Content */
.badge-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px; /* Gap for better spacing between content items */
}

.badge-content .material-icons {
  font-size: 16px; /* Icon size adjustment */
}

/* Info Message Styling */
.info-message {
  margin-top: 12px;
  padding: 16px 20px; /* Increased padding for more space */
  background-color: #222; /* Dark background for the message */
  border-left: 4px solid #a5b4fc; /* Subtle pastel purple accent */
  border-radius: 18px; /* Rounded corners */
  font-size: 15px; /* Comfortable font size */
  line-height: 1.6; /* Increased line height for readability */
  color: #fff; /* White text */
  font-family: 'Inter', sans-serif; /* Consistent font */
  transition: background-color 0.3s ease, border-left-color 0.3s ease; /* Smooth transitions for interactivity */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15); /* Subtle shadow for depth */
}

.info-message p {
  background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%); /* Soft gradient from purple to blue */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; /* Gradient text effect */
  font-weight: 600; /* Slightly bolder text for visibility */
  margin: 0; /* Remove default margin */
  text-align: left; /* Text aligned to the left for clarity */
}

.info-message:hover {
  background-color: #333; /* Darker background on hover */
  border-left-color: #8b9dc3; /* Accent color change on hover */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25); /* Stronger shadow on hover */
}

  
  .permission-group {
    margin-bottom: 20px;
    transition: margin-bottom 0.3s ease; /* Weicher Übergang für den Abstand */
}

.permission-group-header {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 12px 20px;
    background-color: #222; /* Dunkler Hintergrund für Header */
    border-radius: 18px; /* Runde Ecken für modernes Design */
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
    will-change: background-color, transform; /* Optimierte Animation */
}

.permission-group-header:hover {
    background-color: #333; /* Dunklerer Hintergrund bei Hover */
    transform: translateY(-2px); /* Leichte Anhebung beim Hover */
}

.permission-group-header h4 {
    margin: 0;
    flex: 1;
    color: #fff; /* Weißer Text für guten Kontrast */
    font-size: 1.2em; /* Größere Schriftgröße */
}

.permission-group-header .material-icons {
    font-size: 1.5em; /* Größeres Icon für mehr Sichtbarkeit */
    color: #1e88e5; /* Kräftiges Blau für das Icon */
    transition: transform 0.3s ease, color 0.3s ease;
    will-change: transform, color; /* Optimierte Animation */
}

.permission-group-header:hover .material-icons {
    transform: rotate(90deg); /* Dreht das Icon beim Hover */
    color: #1565c0; /* Dunkleres Blau beim Hover */
}

.permission-group-content {
    padding: 15px;
    background-color: #111; /* Sehr dunkler Hintergrund für den Inhalt */
    border-radius: 18px; /* Runde Ecken */
    margin-top: 10px;
    max-height: 0;
    opacity: 0; /* Unsichtbar, wenn eingeklappt */
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease; /* Weiche Transition für Auf- und Zuklappen */
}

.permission-group-content.expanded {
    max-height: 500px; /* Maximale Höhe bei expandiertem Zustand */
    opacity: 1; /* Sichtbar, wenn expandiert */
}

  
  .gradient-text {
    background: radial-gradient(circle at center center, #12C2E9 0%, #c471ed 50%, #f64f59 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  /* General Button Styles */
button {
  font-family: 'Inter', sans-serif; /* Einheitliche moderne Schriftart */
  padding: 12px 24px; /* Erhöhtes Padding für ein komfortableres Gefühl */
  border: none;
  border-radius: 18px; /* Sanfte Rundungen für ein modernes Design */
  background-color: #1a73e8; /* Angenehmes Blau als Standard-Hintergrundfarbe */
  color: #ffffff; /* Weiße Schrift für guten Kontrast */
  font-size: 16px; /* Leicht größere Schrift für bessere Lesbarkeit */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease; /* Schnelleres Transformieren für reaktives Gefühl */
  margin-right: 8px; /* Mehr Abstand zwischen den Buttons */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Leichter Schatten für mehr Tiefe */
  display: inline-flex; /* Flex-Layout für besseren Inhalt */
  align-items: center; /* Zentriert den Inhalt vertikal */
  justify-content: center; /* Zentriert den Inhalt horizontal */
}

button:hover {
  background-color: #1558c7; /* Dunkleres Blau bei Hover */
  transform: translateY(-2px); /* Leichtes Anheben bei Hover für einen "Schwebe"-Effekt */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Verstärkter Schatten für mehr Tiefe */
}

button:active {
  transform: scale(0.97); /* Kleinerer Scale-Effekt bei Klick */
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1); /* Leichterer Schatten bei Aktivierung */
}

button:disabled {
  background-color: #bbbbbb; /* Deaktivierte Buttons in neutralem Grau */
  cursor: not-allowed; /* Nicht erlaubt Zeichen bei deaktiviertem Button */
  opacity: 0.6; /* Verringerte Deckkraft für Deaktivierungseffekt */
}

/* Optional: Button Icon */
button .material-icons {
  font-size: 18px; /* Icon-Größe anpassen */
  margin-right: 8px; /* Platzierung des Icons neben dem Text */
  transition: transform 0.2s ease; /* Sanfter Übergang bei Interaktion */
}

button:hover .material-icons {
  transform: translateX(2px); /* Leichte Bewegung des Icons nach rechts bei Hover */
}



  /* General styles for the notes section */
#notes-section {
  background-color: #111; /* Dark background for the notes section */
  color: #fff; /* White text for better readability */
  font-family: 'Inter', sans-serif; /* Modern font choice */
  border-radius: 18px; /* Rounded corners for a smooth look */
  padding: 20px; /* Added padding for more space */
  margin-top: 25px;
}

#notes-input {
  background-color: #222; /* Slightly lighter background for contrast */
  color: #fff; /* White text color */
  font-family: 'Inter', sans-serif;
  border: 1px solid #444; /* Border for definition */
  border-radius: 18px; /* Smooth rounded edges */
  padding: 12px 15px; /* More padding for better typing experience */
  width: 100%; /* Full width */
  box-sizing: border-box; /* Ensure padding and borders are included in total width */
  resize: vertical; /* Allow vertical resizing */
  outline: none; /* Remove default focus outline */
}

#notes-input:focus {
  border-color: #4a90e2; /* Highlight border when focused */
}

#notes-display {
  background-color: #111; /* Same background as section */
  color: #fff;
  font-family: 'Inter', sans-serif;
  border: 1px solid #444;
  border-radius: 18px;
  padding: 15px; /* More padding for content */
  margin-top: 15px; /* Increased margin for space between input and display */
  display: grid; /* Grid layout for notes */
  gap: 15px; /* Increased gap between notes */
}

.note-item {
  background-color: #222; /* Slight contrast for note items */
  border: 1px solid #444; /* Matching border with section */
  border-radius: 10px; /* Smooth corners for notes */
  padding: 12px 15px; /* Comfortable padding for content */
  display: grid;
  grid-template-columns: 1fr auto; /* Flexible layout for text and actions */
  align-items: center;
  transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth hover transitions */
}

.note-item:hover {
  background-color: #333; /* Darker background on hover */
  transform: translateY(-2px); /* Slight lift on hover */
}

.note-item p {
  margin: 0; /* Remove default margin */
  color: #ddd; /* Slightly lighter text for better readability */
  font-size: 1em; /* Standard font size */
}

.note-item button {
  background: none;
  border: none;
  color: #e74c3c; /* Red color for delete button */
  cursor: pointer;
  font-size: 1.2em; /* Slightly larger for better usability */
  transition: color 0.3s ease;
}

.note-item button:hover {
  color: #c0392b; /* Darker red on hover */
}




/* Stil für das select-Element */
select {
  background-color: #1a73e8; /* Buttonfarbe */
  color: #fff; /* Textfarbe */
  border: none; /* Kein Rahmen */
  border-radius: 8px; /* Abgerundete Ecken */
  padding: 8px 12px; /* Innenabstand */
  font-family: 'Inter', sans-serif; /* Schriftart */
  font-size: 14px; /* Schriftgröße */
  cursor: pointer; /* Zeiger-Cursor */
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Stil für das select-Element im Hover-Zustand */
select:hover {
  background-color: #155ab6; /* Etwas dunklerer Blauton */
}

/* Stil für das select-Element im Focus-Zustand */
select:focus {
  outline: none; /* Kein Umriss */
  border: 2px solid #1a73e8; /* Rahmenfarbe beim Fokus */
}

/* Stil für das Color Picker Input Element */
input[type="color"] {
  -webkit-appearance: none; /* Entfernt das Standard-Styling in WebKit-Browsern */
  -moz-appearance: none; /* Entfernt das Standard-Styling in Mozilla-Browsern */
  appearance: none; /* Entfernt das Standard-Styling in anderen Browsern */
  background-color: #1a73e8; /* Hintergrundfarbe des Buttons */
  border: none; /* Kein Rahmen */
  border-radius: 8px; /* Abgerundete Ecken */
  padding: 8px; /* Innenabstand */
  cursor: pointer; /* Zeiger-Cursor */
  width: 40px; /* Breite des Elements */
  height: 40px; /* Höhe des Elements */
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Stil für das Color Picker Input Element beim Hover-Zustand */
input[type="color"]:hover {
  background-color: #155ab6; /* Etwas dunklerer Blauton */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Schatten hinzufügen */
}

/* Stil für das Color Picker Input Element beim Focus-Zustand */
input[type="color"]:focus {
  outline: none; /* Kein Umriss */
  border: 2px solid #1a73e8; /* Rahmenfarbe beim Fokus */
}