/* Import the Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

/* General styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Main container for the history page */
.history-container {
    max-width: 1500px;
    width: 100%;
    height: 80vh;
    margin: 1rem;
    padding: 1.5rem;
    background: #111;
    border-radius: 18px;
    overflow-y: auto;
    position: relative;
}

/* Page title */
h1 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Control buttons */
.history-controls {
    font-family: 'Inter', sans-serif;
    position: sticky;
    top: 0;
    background: #333;
    padding: 0.75rem;
    display: flex;
    align-items: center;
    gap: 1rem; /* Space between control elements */
    z-index: 10;
    border-radius: 18px;
}

/* Search input */
#search-input {
    background-color: #111;
    font-family: 'Inter', sans-serif;
    flex: 1; /* Takes up available space */
    padding: 0.5rem;
    border: none;
    border-radius: 18px;
    font-size: 0.9rem;
}

/* General button styles */
button {
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    padding: 0.5rem 1rem;
    text-align: center;
}

/* Button hover and active states */
button:hover {
    background-color: #0056b3;
}

button:active {
    transform: scale(0.98);
}

/* History list */
.history-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.history-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-bottom: 1px solid #e0e0e0;
    font-size: 0.9rem;
    color: #fff;
    position: relative;
}

.history-item:last-child {
    border-bottom: none;
}

/* Checkbox and text styles */
.history-checkbox {
    margin-right: 1rem; /* Space between checkbox and text */
}

.history-text {
    flex: 1; /* Allows text to take up remaining space */
}

/* Delete and Details buttons within the list */
.delete-item, .details-item {
    font-family: 'Inter', sans-serif;
    padding: 0.4rem 0.8rem;
    border-radius: 18px;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-left: 0.5rem; /* Space between buttons */
    text-align: center;
}

.delete-item {
    background-color: #ff4d4d;
}

.details-item {
    background-color: #28a745;
}

/* Button hover and active states */
.details-item:hover {
    background-color: #1e7e34;
}

.delete-item:hover {
    background-color: #cc0000;
}

.delete-item:active, .details-item:active {
    transform: scale(0.98);
}

/* Pagination controls */
.pagination-controls {
    display: flex;
    justify-content: center;
    gap: 1rem; /* Space between pagination buttons */
    margin-top: 1rem;
}

.pagination-controls button {
    font-family: 'Inter', sans-serif;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.pagination-controls button:hover {
    background-color: #0056b3;
}

.pagination-controls button:active {
    transform: scale(0.98);
}

/* Popup Styles */
.popup {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: #111;
    border-radius: 8px;
    padding: 2rem;
    max-width: 800px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close-popup {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
}

.close-popup:hover {
    color: #333;
}

#details-info {
    margin-top: 1rem;
}

#details-info img {
    max-width: 50px;
    height: auto;
    vertical-align: middle;
}


/* Error message styles */
.error-message {
    display: none; /* Hidden by default */
    background-color: #f8d7da; /* Light red background for errors */
    color: #721c24; /* Dark red text color */
    border: 1px solid #f5c6cb; /* Light red border */
    border-radius: 5px;
    padding: 1rem;
    margin-top: 1rem;
    font-size: 1rem;
    text-align: center;
    font-family: 'Inter', sans-serif;
}

.error-message.visible {
    display: block; /* Show when error occurs */
}

/* ressources */

/* Scrollleisten-Stile für WebKit-basierte Browser */
::-webkit-scrollbar {
    width: 4px; /* Noch schmaler für ein minimalistisches Design */
  }
  
  /* Hintergrund der Scrollleiste */
  ::-webkit-scrollbar-track {
    background: #000; /* Sehr helles Blau-Grau für den Scrollleisten-Track */
    border-radius: 10px; /* Abgerundete Ecken für modernes Aussehen */
  }
  
  /* Daumen der Scrollleiste */
  ::-webkit-scrollbar-thumb {
    background: #666; /* Leichter Grauton für den Daumen */
    border-radius: 10px; /* Abgerundete Ecken für den Daumen */
    transition: background 0.3s ease; /* Sanfter Übergang */
  }
  
  /* Daumen der Scrollleiste im Hover-Zustand */
  ::-webkit-scrollbar-thumb:hover {
    background: #b0b0b0; /* Etwas dunklerer Grauton beim Hover */
  }
  
  /* Styling für ausgewählten Text */
  ::selection {
    background: #1a73e8; /* Blau für ausgewählten Text */
    color: #ffffff; /* Weiße Textfarbe */
    text-shadow: none; /* Kein Textschatten */
  }
  
  /* Für Mozilla Firefox */
  ::-moz-selection {
    background: #1a73e8; /* Blau für ausgewählten Text */
    color: #ffffff; /* Weiße Textfarbe */
    text-shadow: none; /* Kein Textschatten */
  }
  
  /* Schöne Link Styles mit Gradient-Text und Unterstreichung */
  a {
    color: #1a73e8; /* Standardfarbe für Links */
    text-decoration: none;
    font-weight: 500; /* Leicht fetterer Text für mehr Sichtbarkeit */
    position: relative; /* Ermöglicht die Nutzung von Pseudo-Elementen */
    font-family: 'Inter', sans-serif; /* Einheitliche Schriftart */
    transition: color 0.3s ease; /* Sanfter Übergang der Farbe */
    background: linear-gradient(90deg, #12c2e9, #c471ed, #f64f59); /* Gradient für den Text */
    -webkit-background-clip: text; /* Verhindert Hintergrundklipp für Text */
    -webkit-text-fill-color: transparent; /* Textfarbe transparent machen */
  }
  
  a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; /* Unterstreichen knapp unter dem Text */
    width: 100%;
    height: 3px; /* Leicht dicker für bessere Sichtbarkeit */
    background: linear-gradient(90deg, #12c2e9, #c471ed, #f64f59); /* Gradient für die Unterstreichung */
    transform: scaleX(0); /* Startet unsichtbar */
    transform-origin: bottom right;
    transition: transform 0.3s ease; /* Sanfter Übergang für die Unterstreichung */
  }
  
  a:hover {
    color: #1558c7; /* Dunkleres Blau beim Hover */
  }
  
  a:hover::after {
    transform: scaleX(1); /* Unterstreichung erscheint beim Hover */
    transform-origin: bottom left; /* Animation von links nach rechts */
  }






  /* Ad Grid Styles */
.ad-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px; /* Reduced gap for a tighter layout */
    margin: 20px 0;
    padding: 0 10px;
    box-sizing: border-box;
}

/* Ad Item Styles */
.ad-item {
    border-radius: 12px;
    border: none;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.ad-item:hover {
    transform: translateY(-4px); /* Slight hover effect */
    border-color: #007bff; /* Highlight border color on hover */
}

/* Ad Badge */
.ad-badge {
    color: #ffffff;
    background-color: #007bff; /* Blue color for actions */
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 15px;
    letter-spacing: 0.5px;
}

/* Ad Title */
.ad-title {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 8px;
    color: #fff;
    line-height: 1.3;
}

/* Ad Description */
.ad-description {
    font-size: 16px;
    color: #fff;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Ad Link */
.ad-link {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    transition: color 0.3s ease;
}

/* Responsive Design for Ads */
@media (max-width: 768px) {
    .ad-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 480px) {
    .ad-grid {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .ad-item {
        padding: 15px;
    }

    .ad-title {
        font-size: 18px;
    }

    .ad-description {
        font-size: 14px;
    }
}