@font-face {
  font-family: InterVariable;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("InterVariable.woff2") format("woff2");
}
@font-face {
  font-family: InterVariable;
  font-style: italic;
  font-weight: 100 900;
  font-display: swap;
  src: url("InterVariable-Italic.woff2") format("woff2");
}

/* static fonts */
@font-face { font-family: "Inter"; font-style: normal; font-weight: 100; font-display: swap; src: url("Inter-Thin.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 100; font-display: swap; src: url("Inter-ThinItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 200; font-display: swap; src: url("Inter-ExtraLight.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 200; font-display: swap; src: url("Inter-ExtraLightItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 300; font-display: swap; src: url("Inter-Light.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 300; font-display: swap; src: url("Inter-LightItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 400; font-display: swap; src: url("Inter-Regular.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 400; font-display: swap; src: url("Inter-Italic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 500; font-display: swap; src: url("Inter-Medium.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 500; font-display: swap; src: url("Inter-MediumItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 600; font-display: swap; src: url("Inter-SemiBold.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 600; font-display: swap; src: url("Inter-SemiBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 700; font-display: swap; src: url("Inter-Bold.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 700; font-display: swap; src: url("Inter-BoldItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 800; font-display: swap; src: url("Inter-ExtraBold.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 800; font-display: swap; src: url("Inter-ExtraBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: normal; font-weight: 900; font-display: swap; src: url("Inter-Black.woff2") format("woff2"); }
@font-face { font-family: "Inter"; font-style: italic; font-weight: 900; font-display: swap; src: url("Inter-BlackItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 100; font-display: swap; src: url("InterDisplay-Thin.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 100; font-display: swap; src: url("InterDisplay-ThinItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 200; font-display: swap; src: url("InterDisplay-ExtraLight.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 200; font-display: swap; src: url("InterDisplay-ExtraLightItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 300; font-display: swap; src: url("InterDisplay-Light.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 300; font-display: swap; src: url("InterDisplay-LightItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 400; font-display: swap; src: url("InterDisplay-Regular.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 400; font-display: swap; src: url("InterDisplay-Italic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 500; font-display: swap; src: url("InterDisplay-Medium.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 500; font-display: swap; src: url("InterDisplay-MediumItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 600; font-display: swap; src: url("InterDisplay-SemiBold.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 600; font-display: swap; src: url("InterDisplay-SemiBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 700; font-display: swap; src: url("InterDisplay-Bold.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 700; font-display: swap; src: url("InterDisplay-BoldItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 800; font-display: swap; src: url("InterDisplay-ExtraBold.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 800; font-display: swap; src: url("InterDisplay-ExtraBoldItalic.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: normal; font-weight: 900; font-display: swap; src: url("InterDisplay-Black.woff2") format("woff2"); }
@font-face { font-family: "InterDisplay"; font-style: italic; font-weight: 900; font-display: swap; src: url("InterDisplay-BlackItalic.woff2") format("woff2"); }







/* Farbpalette definieren */
:root {
  --color-primary: #007AFF;      /* Primärfarbe für Aktionen (iOS Blau) */
  --color-secondary: #34C759;    /* Sekundärfarbe für Akzente (iOS Grün) */
  --color-text: #1C1C1E;         /* Dunkle Textfarbe */
  --color-background: rgba(255, 255, 255, 0.2); /* Halbtransparenter Hintergrund für Glas-Effekte */
  --color-surface: rgba(255, 255, 255, 0.8);      /* Reines Weiß mit höherer Opazität für Oberflächen */
  --color-neutral: #C7C7CC;      /* Neutrale Farbe für Grenzen und Hover */
  --color-hover: rgba(0, 122, 255, 0.7); /* Hover-Farbe für Aktionen */
  --color-disabled: #E5E5EA;     /* Farbe für deaktivierte Buttons */
  --color-delete: #FF3B30;        /* Farbe für Delete-Aktionen (iOS Rot) */
  --color-delete-hover: #FF453A; /* Hellere Rotnuance bei Hover */
}

/* Body Styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: #F2F2F7; /* Einheitliches helles Grau für den allgemeinen Hintergrund */
  color: var(--color-text); /* Konsistente Textfarbe */
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  animation: smoothLoad 1.5s ease forwards;
  touch-action: none;
}

/* Allgemeine Stile */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box; /* Box-Sizing, um Layoutprobleme zu verhindern */
}

/* Popup Styles */
.popup-container {
  padding: 30px;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  border-radius: 24px; /* Mehr abgerundete Kanten für modernes Design */
  background: var(--color-background); /* Halbtransparenter Hintergrund */
  backdrop-filter: blur(20px); /* Glas-Effekt */
}

/* Zentralisierte Suchleiste */
.controls-container {
  display: flex;
  justify-content: center; /* Zentriert die Suchleiste horizontal */
  align-items: center;
  margin: 20px 0; /* Gleichmäßiger vertikaler Abstand */
}

#search-input {
  width: 100%;
  max-width: 600px; /* Maximale Breite für größere Bildschirme */
  padding: 14px 20px;
  border: 1px solid var(--color-neutral); /* Neutrale Rahmenfarbe */
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.8); /* Halbtransparenter weißer Hintergrund */
  color: var(--color-text); /* Konsistente Textfarbe */
  font-size: 16px; /* Größere Schrift für bessere Lesbarkeit */
  transition: border-color 0.3s ease, background-color 0.3s ease;
  outline: none;
}

#search-input::placeholder {
  color: #8E8E93; /* Etwas dunkleres Grau für Platzhalter */
}

#search-input:focus {
  border-color: var(--color-primary); /* Primärfarbe bei Fokus */
  background-color: rgba(255, 255, 255, 0.9); /* Leicht veränderter Hintergrund bei Fokus */
  box-shadow: 0 0 10px rgba(0, 122, 255, 0.5); /* Leichter Schatten bei Fokus */
}

/* Extension Item Styles */
.extension-item {
  display: flex;
  align-items: center;
  margin: 8px auto; /* Zentriert die Items mit geringem vertikalen Abstand */
  padding: 12px 16px; /* Reduziertes Padding für kompakteres Layout */
  border-radius: 16px;
  background: var(--color-surface); /* Einheitlicher weißer Hintergrund */
  color: var(--color-text); /* Konsistente Textfarbe */
  transition: background 0.3s ease;
  width: 90%; /* Nutzt 90% des verfügbaren Platzes */
  max-width: 800px; /* Maximale Breite für größere Bildschirme */
}

.extension-item:hover {
  background: rgba(255, 255, 255, 0.95); /* Leichter Hover-Hintergrund */
}

/* Sicherstellen, dass der Text über dem Hintergrund liegt */
.extension-item > * {
  position: relative;
  z-index: 1;
}

/* Erweiterungssymbol */
.extension-icon {
  width: 32px; /* Kleinere Größe für kompakteres Layout */
  height: 32px;
  margin-right: 12px;
}

/* Erweiterungsname */
.extension-name {
  flex: 1;
  font-weight: 600; /* Besser lesbares Schriftgewicht */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--color-text); /* Konsistente Textfarbe */
  font-size: 14px;
}

/* Button Styles */
.toggle-button,
.details-button,
.delete-button {
  font-family: 'Inter', sans-serif;
  color: var(--color-surface);
  padding: 8px 14px; /* Reduziertes Padding für kompaktere Buttons */
  margin: 0 4px; /* Einheitlicher, geringerer Abstand */
  cursor: pointer;
  border: none;
  border-radius: 999px; /* Vollständig abgerundet für Pillar-Buttons */
  transition: background-color 0.3s ease, transform 0.2s ease;
  background-color: var(--color-primary); /* Primärfarbe für Aktionen */
  font-size: 13px; /* Kleinere Schriftgröße */
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-button:hover,
.details-button:hover {
  background-color: var(--color-hover); /* Hover-Farbe für Aktionen */
}

.toggle-button:active,
.details-button:active,
.delete-button:active {
  transform: scale(0.98);
}

.delete-button {
  background-color: var(--color-delete); /* Rote Farbe für Delete-Aktionen (iOS Rot) */
}

.delete-button:hover {
  background-color: var(--color-delete-hover); /* Hellere Rotnuance bei Hover */
}

/* Kebab Menu Button entfernen aus Extension Items */
.kebab-button {
  display: none; /* Sicherstellen, dass das Kebab-Menü nicht angezeigt wird */
}

/* General Button Styles */
button {
  font-family: 'Inter', sans-serif;
  padding: 10px 18px; /* Anpassung des Paddings für ein moderneres Aussehen */
  border: none;
  border-radius: 999px; /* Vollständig abgerundet für Pillar-Buttons */
  background-color: var(--color-primary); /* Primärfarbe für Buttons */
  color: var(--color-surface); /* Weiße Textfarbe */
  font-size: 14px; /* Angepasste Schriftgröße */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-right: 6px;
}

button:hover {
  background-color: var(--color-hover); /* Hover-Farbe für Buttons */
  transform: scale(1.05);
}

button:active {
  transform: scale(0.98);
}

button:disabled {
  background-color: var(--color-disabled); /* Grau für deaktivierte Buttons */
  cursor: not-allowed;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #F2F2F7; /* Einheitlicher Scrolltrack */
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-neutral); /* Neutrale Scrollbar-Farbe */
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #A1A1AA; /* Dunkler bei Hover */
}

/* Material Icons */
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 20px; /* Größere Icons für bessere Sichtbarkeit */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  vertical-align: middle;
  color: var(--color-neutral); /* Konsistente Icon-Farbe */
  transition: color 0.3s ease;
  margin-top: 0;
}

.material-icons:hover {
  color: var(--color-primary); /* Primärfarbe bei Hover */
}

/* FAQ und Chrome Extensions Links */
.faq-link,
.chrome-extensions-link {
  position: absolute;
  top: 15px;
  color: var(--color-primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.faq-link {
  right: 15px;
}

.chrome-extensions-link {
  right: 50px;
}

.faq-link:hover,
.chrome-extensions-link:hover {
  color: var(--color-hover); /* Hover-Farbe für Links */
}

/* Animation für Hover-Effekt der Icons */
.faq-link:hover .material-icons,
.chrome-extensions-link:hover .material-icons {
  animation: icon-bounce 0.6s ease;
}

@keyframes icon-bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3); /* Halbtransparenter Hintergrund */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 1001;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: var(--color-surface); /* Einheitlicher weißer Hintergrund */
  backdrop-filter: blur(20px); /* Glas-Effekt */
  padding: 20px;
  border-radius: 24px;
  width: 90%;
  max-width: 400px;
  position: relative;
}

.modal-content .close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: var(--color-text);
}

.setting-option {
  display: flex;
  align-items: center;
  margin: 15px 0;
}

.setting-option label {
  margin-left: 10px;
  font-size: 14px;
  color: var(--color-text);
}

/* Bottom Sheet Styles */
.bottom-sheet {
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  background: var(--color-surface); /* Einheitlicher weißer Hintergrund */
  backdrop-filter: blur(20px); /* Glas-Effekt */
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  transition: bottom 0.3s ease;
  z-index: 1000;
  padding: 20px;
}

.bottom-sheet.active {
  bottom: 0;
}

.bottom-sheet-content p {
  margin: 10px 0;
  font-size: 14px;
  color: var(--color-text); /* Konsistente Textfarbe */
}

.bottom-sheet .close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: var(--color-text);
}

.view-all-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: var(--color-primary); /* Primärfarbe für Button */
  color: var(--color-surface);
  border: none;
  border-radius: 999px; /* Vollständig abgerundet für Pillar-Buttons */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.view-all-button:hover {
  background-color: var(--color-hover); /* Hover-Farbe für Button */
}

.view-all-button:active {
  transform: scale(0.98);
}

/* Fehlernachricht */
.no-extensions-message {
  font-size: 14px;
  color: #8E8E93; /* Neutrale Farbe für Nachrichten */
  text-align: center;
  margin-top: 20px;
}