@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* Body Styles */
body {
  font-family: 'Inter', sans-serif;
  background-color: #000; /* Dunkler Hintergrund */
  color: #fff; /* Helle Textfarbe für hohen Kontrast */
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
  animation: smoothLoad 1.5s ease forwards;
  touch-action: none;
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box; /* Box-Sizing, um Layoutprobleme zu verhindern */
}

/* Popup Styles */
.popup-container {
  padding: 30px;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  border-radius: 16px; /* Abgerundete Kanten für modernes Design */
}

/* Inputs Styles */
#search-input,
#filter-select {
  font-family: 'Inter', sans-serif;
  margin-bottom: 20px;
  padding: 14px 16px;
  width: 100%;
  border: 1px solid #333;
  border-radius: 12px;
  background-color: #111;
  color: #fff;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

#search-input::placeholder,
#filter-select::placeholder {
  color: #666666;
}

#search-input:focus,
#filter-select:focus {
  border-color: #1a73e8;
  background-color: #222; /* Subtile Änderung bei Fokus */
  outline: none;
}

#filter-select {
  background-repeat: no-repeat;
  background-position: right 12px center; /* Pfeil rechts ausrichten */
  background-size: 16px;
}

#filter-select::-ms-expand {
  display: none; /* Pfeil in Internet Explorer entfernen */
}


/* Extension Item Styles */
.extension-item {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding: 12px 16px;
  border-radius: 12px;
  background-color: #111111;
  color: #fff;
  transition: background-color 0.3s ease;
}

.extension-item:hover {
  background-color: #222;
  color: #ff4081;
}

/* Ensure the text is above the gradient */
.extension-item > * {
  position: relative;
  z-index: 1;
}

/* Extension Icon */
.extension-icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

/* Extension Name */
.extension-name {
  flex: 1;
  font-weight: 550;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff; /* Weiße Textfarbe für besseren Kontrast */
  font-size: 12px;
}

/* Button Styles */
.toggle-button,
.details-button,
#hide-show-button,
.delete-button {
  font-family: 'Inter', sans-serif;
  color: #fff;
  padding: 10px 16px;
  margin: 8px 6px;
  cursor: pointer;
  border-radius: 18px;
  transition: background-color 0.3s ease;
  font-weight: 500;
  background-color: #333;
}

.delete-button {
  background-color: #b00020;
}

.toggle-button:hover,
.details-button:hover,
.delete-button:hover {
  background-color: #444;
}

/* Disabled State for Toggle Button */
.toggle-button.disable {
  background-color: #666; /* Mittelgrau für den Disabled State */
  color: #999; /* Hellgrau für den Text im Disabled State */
}

.toggle-button.disable:hover {
  background-color: #666;
  transform: none;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: #555;
}

::-webkit-scrollbar-thumb:hover {
  background: #888;
}

/* Material Icons */
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 18px; /* Passt die Größe des Icons an die Schriftgröße des Textes an */
  display: inline-flex; /* Verwende flexbox zur präzisen Ausrichtung */
  align-items: center; /* Zentriert das Icon vertikal im flex-container */
  justify-content: center; /* Zentriert das Icon horizontal im flex-container */
  line-height: 1; /* Zeilenhöhe auf 1 setzen für präzise Ausrichtung */
  vertical-align: middle; /* Sicherstellt, dass das Icon auf gleicher Höhe mit dem Text ist */
  color: #999999; /* Mittleres Grau für Icons */
  transition: color 0.5s ease;
  margin-top: 0; /* Entfernung der festen Verschiebung */
}


/* FAQ und Chrome Extensions Links */
.faq-link,
.chrome-extensions-link {
  position: absolute;
  top: 15px; /* Abstand von oben */
  color: #333333; /* Dunkle Farbe für Icons */
  text-decoration: none;
  display: flex;
  align-items: center; /* Vertikale Ausrichtung der Icons */
  transition: color 0.3s ease; /* Sanfter Farbübergang beim Hover */
}

.faq-link {
  right: 15px; /* Abstand von rechts für FAQ-Icon */
}

.chrome-extensions-link {
  right: 50px; /* Abstand von rechts für Chrome Extensions-Icon */
}

/* Hover-Effekt für Links */
.faq-link:hover,
.chrome-extensions-link:hover {
  color: #1a73e8; /* Blau für Icons beim Hover */
}

/* Animation für Hover-Effekt der Icons */
.faq-link:hover .material-icons,
.chrome-extensions-link:hover .material-icons {
  animation: icon-bounce 0.6s ease; /* Kürzere, weichere Animation */
}

@keyframes icon-bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-4px); /* Sanftere Bewegung */
  }
  100% {
    transform: translateY(0);
  }
}

/* General Button Styles */
button {
  font-family: 'Inter', sans-serif;
  padding: 12px 20px;
  border: none;
  border-radius: 18px;
  background-color: #1a73e8;
  color: #ffffff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  margin-right: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Leichter Schatten für Tiefe */
}

button:hover {
  background-color: #1558c7;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Verstärkter Schatten bei Hover */
}

button:active {
  transform: scale(0.98);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Leichter Schatten bei Klick */
}

button:disabled {
  background-color: #bbbbbb;
  cursor: not-allowed;
}

/* Hide/Show Button Styles */
#hide-show-button {
  margin-top: 24px;
  background-color: #1a73e8;
  color: #ffffff;
  border: none;
  padding: 14px 28px;
  border-radius: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#hide-show-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Verstärkter Schatten bei Hover */
}

/* Container für Filter und Suche */
.controls-container {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 20px;
  flex-wrap: wrap; /* Anpassung für mobile Geräte */
}

/* Filter Select Styles */
#filter-select {
  flex: 1;
  background-color: #111;
  color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  padding: 12px 16px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#filter-select:focus {
  border-color: #1a73e8;
  outline: none;
  box-shadow: 0 0 4px rgba(26, 115, 232, 0.2);
}

/* Such-Input Styles */
#search-input {
  width: 320px;
  background-color: #111;
  color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  padding: 12px 16px;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#search-input::placeholder {
  color: #a0a0a0;
}

#search-input:focus {
  border-color: #1a73e8;
  outline: none;
  box-shadow: 0 0 4px rgba(26, 115, 232, 0.2);
}







/* Style for the switch */
.switch {
  position: fixed;
  top: 10px; /* Abstand von oben */
  left: 10px; /* Abstand von links */
  display: inline-block;
  width: 30px; /* Breite des Switchers */
  height: 14px; /* Höhe des Switchers */
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 14px; /* Runder Schalter */
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px; /* Höhe des Schiebereglers */
  width: 12px; /* Breite des Schiebereglers */
  left: 1px; /* Abstand von der linken Seite */
  bottom: 1px; /* Abstand vom unteren Rand */
  background-color: white;
  border-radius: 50%; /* Runde Schiebereglertaste */
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3; /* Blau für den aktiven Zustand */
}

input:checked + .slider:before {
  transform: translateX(16px); /* Verschiebung bei aktivem Zustand */
}




/* light mode */

/* Light Mode Body Styles */
body.light {
  font-family: 'Inter', sans-serif; /* Schriftart bleibt gleich */
  background-color: #fff; /* Heller Hintergrund */
  color: #000; /* Dunkle Textfarbe für guten Kontrast */
  margin: 0;
  padding: 0;
  overflow-y: scroll; /* Scrollen erlaubt */
  -webkit-overflow-scrolling: touch;
  position: relative; /* Relative Positionierung beibehalten */
  border-radius: 18px; /* Abgerundete Ecken bleiben gleich */
  scroll-behavior: smooth;
  animation: smoothLoad 1.5s ease forwards; /* Sanfte Animation beim Laden */
  transform-origin: center; /* Zentrierte Skalierung */
  touch-action: none; /* Verhindert Interaktionen wie Zoom */
}

/* Global Styles for Light Mode */
body.light * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box; /* Box-Sizing bleibt gleich */
}

/* Light Mode Popup Styles */
body.light .popup-container {
  padding: 30px;
  position: relative; /* Standard-Positionierung */
  max-width: 100%; /* Begrenzt die Breite des Popups auf den Viewport */
  max-height: 100%; /* Begrenzt die Höhe des Popups auf den Viewport */
  overflow: auto; /* Erlaubt Scrollen, wenn der Inhalt zu groß ist */
}

/* Light Mode Search Input & Filter Select */
body.light #search-input,
body.light #filter-select {
  font-family: 'Inter', sans-serif; /* Moderne, klare Schriftart */
  margin-bottom: 20px;
  padding: 14px 16px; /* Etwas mehr Padding für Komfort */
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #cccccc; /* Hellerer Rand für ein helles Design */
  border-radius: 12px; /* Sanftere Abrundung für modernes Aussehen */
  background-color: #f9f9f9; /* Hellerer Hintergrund für Light Mode */
  color: #000; /* Dunkle Textfarbe */
  transition: border-color 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease; /* Sanfte Übergänge */
}

/* Light Mode Placeholder */
body.light #search-input::placeholder,
body.light #filter-select::placeholder {
  color: #999999; /* Hellere Platzhalterfarbe im Light Mode */
}

/* Light Mode Focus Styles */
body.light #search-input:focus,
body.light #filter-select:focus {
  border-color: #1976d2; /* Kräftiges Blau beim Fokussieren, bleibt gleich */
  background-color: #eeeeee; /* Hellere Hintergrundfarbe bei Fokus */
  outline: none; /* Kein extra Fokusrahmen */
}

body.light #filter-select {
  background-repeat: no-repeat;
  background-position: right 12px center; /* Pfeil rechts ausrichten */
  background-size: 16px;
}

body.light #filter-select::-ms-expand {
  display: none; /* Pfeil in Internet Explorer entfernen */
}

/* Light Mode Extension Item Styles */
body.light .extension-item {
  background-color: #f0f0f0; /* Heller Hintergrund für das Extension Item */
  color: #000; /* Dunkle Textfarbe für guten Kontrast */
}

body.light .extension-item::before {
  background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(255, 0, 0, 0.1) 100%); /* Roter Gradient bleibt gleich */
}

body.light .extension-item:hover {
  color: #ff4081; /* Pink bleibt gleich beim Hover */
}

/* Light Mode Extension Name */
body.light .extension-name {
  color: #000; /* Dunkle Textfarbe für besseren Kontrast im Light Mode */
}

/* Light Mode Button Styles */
body.light .toggle-button,
body.light .details-button,
body.light #hide-show-button,
body.light .delete-button {
  background-color: #333; /* Helleres Grau für primäre Buttons im Light Mode */
  color: #fff; /* Dunkle Textfarbe für bessere Sichtbarkeit */
}

body.light .delete-button {
  background-color: #d32f2f; /* Helleres Rot für den Delete Button im Light Mode */
}

/* Hover Effects in Light Mode */
body.light .toggle-button:hover,
body.light .details-button:hover,
body.light #hide-show-button:hover,
body.light .delete-button:hover {
  background-color: #c0c0c0; /* Helleres Grau beim Hover im Light Mode */
}

/* Disabled State for Toggle Button in Light Mode */
body.light .toggle-button.disable {
  background-color: #333; /* Helleres Grau für den Disabled State */
  color: #fff; /* Mittelgrauer Text im Disabled State */
}

body.light .toggle-button.disable:hover {
  background-color: #cccccc; /* Disabled bleibt unverändert beim Hover */
}

/* Light Mode Scrollbar Styles */
body.light ::-webkit-scrollbar-track {
  background: #e0e0e0; /* Hellerer Hintergrund für den Track */
}

body.light ::-webkit-scrollbar-thumb {
  background: #999999; /* Hellerer Daumen im Light Mode */
}

body.light ::-webkit-scrollbar-thumb:hover {
  background: #bbbbbb; /* Hellerer Daumen beim Hover */
}

/* Light Mode Material Icons */
body.light .material-icons {
  color: #333333; /* Dunklere Farbe für Icons im Light Mode */
}

/* FAQ und Chrome Extensions Links im Light Mode */
body.light .faq-link,
body.light .chrome-extensions-link {
  color: #666666; /* Helleres Grau für die Links im Light Mode */
}

body.light .faq-link:hover,
body.light .chrome-extensions-link:hover {
  color: #1a73e8; /* Blau bleibt gleich beim Hover im Light Mode */
}

/* Light Mode General Button Styles */
body.light button {
  background-color: #e0e0e0; /* Heller Hintergrund für Buttons im Light Mode */
  color: #000000; /* Dunkle Schriftfarbe */
}

body.light button:hover {
  background-color: #cccccc; /* Hellgrau beim Hover im Light Mode */
}

body.light button:active {
  transform: scale(0.98);
}

body.light button:disabled {
  background-color: #bbbbbb; /* Disabled Button bleibt gleich */
}

/* Light Mode Hide/Show Button Styles */
body.light #hide-show-button {
  background-color: #cccccc; /* Hellgrau für Hide/Show Button */
  color: #000000; /* Dunkle Schriftfarbe */
}

body.light #hide-show-button:hover {
  background-color: #bbbbbb; /* Noch helleres Grau beim Hover */
}

/* Light Mode Container für Filter und Suche */
body.light .controls-container {
  /* Keine Änderungen nötig, Design bleibt im Light Mode gleich */
}

/* Light Mode Filter Select Styles */
body.light #filter-select {
  background-color: #ffffff; /* Heller Hintergrund für Filter Select */
  color: #000000; /* Dunkle Schriftfarbe */
}

body.light #filter-select:focus {
  border-color: #1a73e8; /* Blau bleibt gleich beim Fokus */
}

/* Light Mode Such-Input Styles */
body.light #search-input {
  background-color: #ffffff; /* Heller Hintergrund für das Suchfeld */
  color: #000000; /* Dunkle Schriftfarbe */
}

body.light #search-input::placeholder {
  color: #888888; /* Mittelgrau für den Platzhaltertext */
}

body.light #search-input:focus {
  border-color: #1a73e8; /* Blau bleibt gleich beim Fokus */
}

/* Light Mode Style for the switch */
body.light .switch {
  /* Keine spezifischen Änderungen nötig für den Switch-Container */
}

body.light .switch input {
  /* Input bleibt unverändert, da es unsichtbar ist */
}

body.light .slider {
  background-color: #e0e0e0; /* Helleres Grau für den Slider im Light Mode */
}

body.light .slider:before {
  background-color: white; /* Weiß bleibt gleich für den Schieberegler */
}

body.light input:checked + .slider {
  background-color: #1976d2; /* Ein sanfteres Blau für den aktiven Zustand im Light Mode */
}

body.light input:checked + .slider:before {
  transform: translateX(26px); /* Animation bleibt gleich */
}

body.light .slider.round {
  border-radius: 34px; /* Abrundung bleibt gleich */
}

body.light .slider.round:before {
  border-radius: 50%; /* Abrundung für den Schieberegler bleibt gleich */
}